\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}
\contentsline {section}{\numberline {4}Vorbereitende Aufgaben}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Termschemata der Spekrallinien}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dispersionsgebiet und spektrale Auflösung des Messapperatur}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Optimale Einstellung der Magnetfeldstärke}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung des Magnetfeldes}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Wellenlängenverschiebung}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Rote Spektrallinie}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Blaue Specktrallinie}{9}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}
\contentsline {section}{\numberline {7}Literatur}{12}{section.7}
