\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantenzahlen und magnetische Momente}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wechselwirklungsmöglichkeiten zwischen den Drehimpulsen und den magnetischen Momenten der Elektronen}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}jj-Kopplung}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}LS-Kopplung}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Aufspaltung im Magnetfeld}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Die optischen Übergänge}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Der normale Zeeman-Effekt}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Der anomale Zeeman-Effekt}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Aufbau}{8}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{9}{section.4}
\contentsline {section}{\numberline {5}Vorbereitende Aufgaben}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Die Quantenzahlen und die Landé-Faktoren von Cd-Atomen}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dispersionsgebiet und spektrale Auflösung des Messapperatur}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Optimale Einstellung der Magnetfeldstärke}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Auswertung}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Bestimmung des Magnetfeldes}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bestimmung der Wellenlängenverschiebung}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Rote Spektrallinie}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Blaue Specktrallinie}{17}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Diskussion}{20}{section.7}
\contentsline {section}{\numberline {8}Literatur}{20}{section.8}
